name: Waka Readme

on:
  workflow_dispatch:  # Permite ejecución manual
  schedule:
    - cron: "0 0 * * *"  # Se ejecuta todos los días a las 12 AM UTC

jobs:
  update-readme:
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: HidekiSenpai1/HidekiSenpai1@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
